<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas de Texto Profissionais</title>
    <style>
        body {
            background-color: #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background: #000;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #e499bf;
        }

        ::selection {
            background-color: rgb(160, 238, 59);
            color: black;
        }

          /* Estilização do header */
          header {
            background-color: #000;
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #ecd4e0;
            left: 0;
            bottom: -5px;
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
            max-width: 1200px;
            box-sizing: border-box;
            margin: 0 auto; /* Centraliza o container horizontalmente */
            padding: 20px;
        }

        .box {
            background-color: #000;
            padding: 20px;
            margin: 0;
            position: relative;
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
            overflow: hidden;
        }

        .box::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 5px;
            height: 80%;
            background-color: #cbf384;
            transform: translateY(-50%);
        }

        .box.no-line::before {
            display: none;
        }



        .tag {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14pt;
            color: #b4e499;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            padding-bottom: 10px;
        }

        .line {
            border-top: 2px solid #333;
            flex-grow: 1;
            margin-left: 10px;
        }

        .box h2 {
            color: #e499bf;
            font-size: 20pt;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            position: relative;
            cursor: pointer;
            display: inline-block;
        }

        .box h2::after {
            content: "";
            position: absolute;
            width: 0;
            height: 3px;
            background-color: #cbf384;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease;
        }

        .box h2:hover::after {
            width: 100%;
        }

        .box p {
            color: #a0a0a0;
            font-size: 12pt;
            line-height: 1.6;
        }

        .sidebar {
            width: 450px;
            background-color: #000;
            padding: 20px;
            position: fixed;
            top: 80px; /* Ajuste se necessário para ficar abaixo do header */
            bottom: 0;
            left: 100px;
            height: calc(100vh - 80px); /* Ajusta a altura da sidebar para ocupar o restante da tela */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
        }

        .sidebar h1 {
            font-size: 34pt;
            color: #fff;
            text-align: center;
        }

        .main-content {
            margin-left: 470px; /* Ajuste conforme a largura da sidebar */
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinha o conteúdo ao topo */
            padding: 60px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="tecnologias.html">Tecnologias</a></li>
                <li><a href="falecomigo.html">Fale Comigo</a></li>
            </ul>
        </nav>
    </header>

    <div class="sidebar">
        <h1>Competências</h1>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="box no-line">
                <div class="tag">2014<div class="line"></div></div>
                <h2>HTML5</h2>
                <p> Comecei com HTML, a linguagem de marcação que dá estrutura às páginas da web. Foi fascinante aprender como criar páginas web básicas, adicionar títulos, parágrafos e imagens. </p>
            </div>
            <div class="box">
                <div class="tag">2014<div class="line"></div></div>
                <h2>CSS3</h2>
                <p>Sempre gostei muito da parte criativa, então mergulhei no css, que é a linguagem responsável pelo design e estilo das páginas. Aprendi a usar seletores, propriedades e valores para personalizar a aparência dos elementos e criar layouts atraentes.</p>
            </div>
            <div class="box no-line">
                <div class="tag">2023<div class="line"></div></div>
                <h2>Javascript</h2>
                <p> Comecei com conceitos básicos como variáveis, operadores e estruturas de controle, e logo passei a criar funções e manipular o DOM para tornar as páginas mais dinâmicas e responsivas.</p>
            </div>
            <div class="box">
                <div class="tag">2023<div class="line"></div></div>
                <h2>GitHub</h2>
                <p> Comecei com conceitos básicos como variáveis, operadores e estruturas de controle, e logo passei a criar funções e manipular o DOM para tornar as páginas mais dinâmicas e responsivas.</p>
            </div>
            <div class="box no-line">
                <div class="tag">2024<div class="line"></div></div>
                <h2>MYSQL</h2>
                <p>Por fim, percebi que para criar aplicações web completas, eu precisava de uma base de dados para armazenar informações. Foi então que comecei a aprender MySQL. Eu comecei a entender como criar e gerenciar bancos de dados, escrever consultas SQL para recuperar e modificar dados, e relacionar tabelas para criar uma estrutura de dados eficiente.</p>
            </div>
            <div class="box">
                <div class="tag">2024<div class="line"></div></div>
                <h2>PYTHON</h2>
                <p>Eu comecei com tutoriais básicos e cursos online gratuitos que me ajudaram a entender os conceitos fundamentais de programação. Aprendi sobre variáveis, estruturas de controle e funções, e logo comecei a experimentar com pequenos projetos, como scripts para automatizar tarefas simples.</p>
            </div>
        </div>
    </div>
</body>
</html>
